<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cms_seo', function (Blueprint $table) {
            $table->id();
            $table->foreignId('cms_content_pages_id');
            $table->string('title')->nullable();
            $table->string('author')->nullable();
            $table->string('description')->nullable();
            $table->string('description_custom')->nullable();
            $table->string('robots')->nullable();
            $table->string('robots_custom')->nullable();
            $table->string('social_image')->nullable();
            $table->string('twitter_handle')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cms_seo');
    }
};
